<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body{
            background-color: rgb(3, 187, 228);
        }
        table{
            border: 2px solid rgba(0, 0, 0, 0.373);
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.388);
            color: white;
        }
        img{
            border-radius: 10px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: rgb(9, 181, 220);
        }
        button a:hover{
           color: azure;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><img src="./assets/images/Foto 3.jpg" width="150px"></td>
            </tr>
         <tr>
             <td>Nama </td>
             <td>:</td>
             <td>Rizqi Abdul Rohmanu Latif</td>
         </tr>
         <tr>
             <td>NIM</td>
             <td>:</td>
             <td>A22.2023.02978</td>
         </tr>
         <tr>
             <td>Jurusan </td>
             <td>:</td>
             <td>D3 Teknik Informatika</td>
         </tr>
         <tr>
             <td>Fakultas </td>
             <td>:</td>
             <td>Fakultas Ilmu Komputer</td>
         </tr>
         <tr>
             <td>Jenis Kelamin </td>
             <td>:</td>
             <td>Laki-laki</td>
         </tr>
         <tr>
             <td>Email </td>
             <td>:</td>
             <td>rizqiabdul288@gmail.com</td>
         </tr>
         <tr>
            <td><button><a href="/Form.html">Halaman Form</a></button></td>
         </tr>
        </table>
    </form>
</body>
</html>