<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table{
            border: 2px solid rgba(0, 0, 0, 0.373);
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.388);
        }
        body{
            background-color: rgb(9, 181, 220);
        }
        .text{
            color: white;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        button a:hover{
            color: azure;
        }
        button:hover{
            color: azure;
            background-color: rgb(9, 181, 220);
       }
    </style>
</head>
<body>
    <form>
        <table class="text">
        <tr>
            <td>
                <h1>Formulir Biodata</h1>
            </td>
        </tr>
        <tr>
            <td><label for="Nama">Nama</label> </td>
            <td>:</td>
            <td><input type="text" id="Nama"></td>
        </tr>
        <tr>
            <td><label for="NIM">NIM</label> </td>
            <td>:</td>
            <td><input type="text" id="NIM"></td>
        </tr>
        <tr>
            <td><label for="Jurusan">Jurusan</label> </td>
            <td>:</td>
            <td><input type="text" id="Jurusan"></td>
        </tr>
        <tr>
            <td><label for="Fakultas">Fakultas</label> </td>
            <td>:</td>
            <td><select>
                <option>Fakultas Ilmu Komputer</option>
                <option>Fakultas Ekonomi & Bisnis</option>
                <option>Fakultas Ilmu Budaya</option>
                <option>Fakultas Kesehatan</option>
                <option>Fakultas Teknik</option>
                <option>Fakultas Kedokteran</option>
            </select></td>
        </tr>
        <tr>
            <td><label>Angkatan</label> </td>
            <td>:</td>
            <td><input type="text" id="Angkatan"></td>
        </tr>
        <tr>
            <td><label>Jenis Kelamin</label> </td>
            <td>:</td>
            <td><input type="radio" id="Laki-laki" name="Jenis Kelamin" value="Laki-laki">
                <label for="Laki-laki">Laki-laki</label>
                <input type="radio" id="Perempuan" name="Jenis Kelamin" value="Perempuan">
                <label for="Perempuan">Perempuan</label>
            </td>
            
        <tr>
            <td><label for="Email">Email</label> </td>
            <td>:</td>
            <td><input type="text" id="Email"></td>
        </tr>
        <tr>
            <td>
                <button>Submit</button>
                <button>Reset</button>
                <button><a href="/Biodata.html">Biodata</a></button>           
            </td>
        </tr>
       </table>
    </form>
    
</body>
</html>